<?xml version="1.0"?>
<N0 TYPE="ROOT" TEXT="浙江地理信息">
  
  <N101 TYPE="SDE" TEXT="" SERVER="192.168.202.198" SERVICE="5151" USER="sde" PASSWORD="lgq" VERSION="SDE.DEFAULT">
    
    <N10101 TYPE="FDS" EDITABLE="True" TEXT="1:10000比例尺地图" CODE="SDE.ZJ_1W">
      <N1010101 TYPE ="FDS" EDITABLE ="True" TEXT ="境界与政区" CODE ="SDE.ZJ_BR_1W">
        <N101010101 TYPE="FDC" EDITABLE="True" TEXT="1:10000界桩点" CODE="SDE.PIL_PT_10K"/>
        <N101010102 TYPE="FDC" EDITABLE="True" TEXT="1:10000境界线" CODE="SDE.BOU_LN_10K"/>
        <N101010103 TYPE="FDC" EDITABLE="True" TEXT="1:10000政区面" CODE="SDE.REG_PY_10K"/>
      </N1010101>
      
      <N1010102 TYPE ="FDS" EDITABLE ="True" TEXT ="居民地" CODE ="SDE.ZJ_RE_1W">
        <N101010201 TYPE="FDC" EDITABLE="True" TEXT="1:10000居民地面" CODE="SDE.RES_PY_10K" />
       </N1010102>
      
      <N1010103 TYPE ="FDS" EDITABLE ="True" TEXT ="房屋" CODE ="SDE.ZJ_HS_1W">
        <N101010301 TYPE="FDC" EDITABLE="True" TEXT="1:10000房屋面" CODE="SDE.HOU_PY_10K" />
      </N1010103>
      
      <N1010104 TYPE ="FDS" EDITABLE ="True" TEXT ="街区" CODE ="SDE.ZJ_NE_1W">
        <N101010401 TYPE="FDC" EDITABLE="True" TEXT="1:10000街区面" CODE="SDE.NEI_PY_10K"/>
        </N1010104>
      
      <N1010105 TYPE ="FDS" EDITABLE ="True" TEXT ="道路" CODE ="SDE.ZJ_RO_1W">
        <N101010501 TYPE="FDC" EDITABLE="True" TEXT="1:10000道路线" CODE="SDE.ROD_LN_10K"/>
        <N101010502 TYPE="FDC" EDITABLE="True" TEXT="1:10000道路网线" CODE="SDE.ROD_NET_LN_10K"/>
      </N1010105>
      
      <N1010106 TYPE ="FDS" EDITABLE ="True" TEXT ="铁路" CODE ="SDE.ZJ_RA_1W">
        <N101010601 TYPE="FDC" EDITABLE="True" TEXT="1:10000交通铁路线" CODE="SDE.TRA_LRR_LN_10K" />
        <N101010602 TYPE="FDC" EDITABLE="True" TEXT="1:10000交通路网线" CODE="SDE.TRA_NET_LN_10K" />
      </N1010106>
      
      <N1010107 TYPE ="FDS" EDITABLE ="True" TEXT ="河流" CODE ="SDE.ZJ_RV_1W">
        <N101010701 TYPE="FDC" EDITABLE="True" TEXT="1:10000河流线" CODE="SDE.HYD_LN_10K" />
        <N101010702  TYPE="FDC" EDITABLE="True" TEXT="1:10000水网线" CODE="SDE.HYD_NET_LN_10K" />
      </N1010107>
      
      <N1010108 TYPE ="FDS" EDITABLE ="True" TEXT ="湖泊/水库" CODE ="SDE.ZJ_LR_1W">
        <N101010801 TYPE="FDC" EDITABLE="True" TEXT="1:10000湖泊面" CODE="SDE.LAK_PY_10K" />
        <N101010802 TYPE="FDC" EDITABLE="True" TEXT="1:10000水库面" CODE="SDE.RER_PY_10K" /> 
      </N1010108>
      
      <N1010109 TYPE ="FDS" EDITABLE ="True" TEXT ="植被" CODE ="SDE.VE_PY_1W">
        <N101010901 TYPE="FDC" EDITABLE="True" TEXT="1:10000植被面" CODE="SDE.VEG_PY_10K" />
      </N1010109>
      
      <N10101010 TYPE ="FDS" EDITABLE ="True" TEXT ="山脉" CODE ="SDE.ZJ_MO_1W">
        <N101011001 TYPE="FDC" EDITABLE="True" TEXT="1:10000等高线" CODE="SDE.CON_LN_10K" />
      </N10101010>
    </N10101>
    
    <N10102 TYPE="FDS" EDITABLE="True" TEXT="1:50000比例尺地图" CODE="SDE.ZJ_5W">
      <N1010201 TYPE ="FDS" EDITABLE ="True" TEXT ="境界与政区" CODE ="SDE.ZJ_PT_5W">
        <N101020101 TYPE="FDC" EDITABLE="True" TEXT="1:50000界桩点" CODE="SDE.PIL_PT_50K"/>
        <N101020102 TYPE="FDC" EDITABLE="True" TEXT="1:50000境界线" CODE="SDE.BOU_LN_50K"/>
        <N101020103 TYPE="FDC" EDITABLE="True" TEXT="1:50000政区面" CODE="SDE.REG_PY_50K"/>
      </N1010201>

      <N1010202 TYPE ="FDS" EDITABLE ="True" TEXT ="居民地" CODE ="SDE.ZJ_RE_5W">
        <N101020201 TYPE="FDC" EDITABLE="True" TEXT="1:50000居民地面" CODE="SDE.RES_PY_50K" />
      </N1010202>
      
      <N1010203 TYPE ="FDS" EDITABLE ="True" TEXT ="房屋" CODE ="SDE.ZJ_PY_5W">
        <N101020301 TYPE="FDC" EDITABLE="True" TEXT="1:50000房屋面" CODE="SDE.HOU_PY_50K" /> 
      </N1010203>

      <N1010204 TYPE ="FDS" EDITABLE ="True" TEXT ="街区" CODE ="SDE.ZJ_NE_5W">
        <N101020401 TYPE="FDC" EDITABLE="True" TEXT="1:50000街区面" CODE="SDE.NEI_PY_50K"/>
      </N1010204>

      <N1010205 TYPE ="FDS" EDITABLE ="True" TEXT ="道路" CODE ="SDE.ZJ_RO_5W">
        <N101020501 TYPE="FDC" EDITABLE="True" TEXT="1:50000道路线" CODE="SDE.ROD_LN_50K"/>
        <N101020502 TYPE="FDC" EDITABLE="True" TEXT="1:50000道路网线" CODE="SDE.ROD_NET_LN_50K"/>
      </N1010205>

      <N1010206 TYPE ="FDS" EDITABLE ="True" TEXT ="铁路" CODE ="SDE.ZJ_RA_5W">
        <N101020601 TYPE="FDC" EDITABLE="True" TEXT="1:50000交通铁路线" CODE="SDE.TRA_LRR_LN_50K" />
        <N101020602 TYPE="FDC" EDITABLE="True" TEXT="1:50000交通路网线" CODE="SDE.TRA_NET_LN_50K" />
      </N1010206>

      <N1010207 TYPE ="FDS" EDITABLE ="True" TEXT ="河流" CODE ="SDE.ZJ_RV_5W">
        <N101020701 TYPE="FDC" EDITABLE="True" TEXT="1:50000河流线" CODE="SDE.HYD_LN_50K" />
        <N101020702  TYPE="FDC" EDITABLE="True" TEXT="1:50000水网线" CODE="SDE.HYD_NET_LN_50K" />
      </N1010207>

      <N1010208 TYPE ="FDS" EDITABLE ="True" TEXT ="湖泊/水库" CODE ="SDE.ZJ_LR_5W">
        <N101020801 TYPE="FDC" EDITABLE="True" TEXT="1:50000湖泊面" CODE="SDE.LAK_PY_50K" />
        <N101020802 TYPE="FDC" EDITABLE="True" TEXT="1:50000水库面" CODE="SDE.RER_PY_50K" />
      </N1010208>

      <N1010209 TYPE ="FDS" EDITABLE ="True" TEXT ="植被" CODE ="SDE.VE_PY_5W">
        <N101020901 TYPE="FDC" EDITABLE="True" TEXT="1:50000植被面" CODE="SDE.VEG_PY_50K" />
      </N1010209>

      <N10102010 TYPE ="FDS" EDITABLE ="True" TEXT ="山脉" CODE ="SDE.ZJ_MO_5W">
        <N101021001 TYPE="FDC" EDITABLE="True" TEXT="1:50000等高线" CODE="SDE.CON_LN_50K" />
      </N10102010> 
    </N10102>
    
    <N10103 TYPE="FDS" EDITABLE="True" TEXT="1:250000比例尺地图" CODE="SDE.ZJ_25W">
      <N1010301 TYPE ="FDS" EDITABLE ="True" TEXT ="境界与政区" CODE ="SDE.ZJ_PT_25W">
        <N101030101 TYPE="FDC" EDITABLE="True" TEXT="1:250000界桩点" CODE="SDE.PIL_PT_250K"/>
        <N101030102 TYPE="FDC" EDITABLE="True" TEXT="1:250000境界线" CODE="SDE.BOU_LN_250K"/>
        <N101030103 TYPE="FDC" EDITABLE="True" TEXT="1:250000政区面" CODE="SDE.REG_PY_250K"/>
      </N1010301>

      <N1010202 TYPE ="FDS" EDITABLE ="True" TEXT ="居民地" CODE ="SDE.ZJ_RE_25W">
        <N101020201 TYPE="FDC" EDITABLE="True" TEXT="1:250000居民地面" CODE="SDE.RES_PY_250K" />
      </N1010202>

      <N1010303 TYPE ="FDS" EDITABLE ="True" TEXT ="房屋" CODE ="SDE.ZJ_PY_25W">
        <N101030301 TYPE="FDC" EDITABLE="True" TEXT="1:250000房屋面" CODE="SDE.HOU_PY_250K" />
      </N1010303>

      <N1010304 TYPE ="FDS" EDITABLE ="True" TEXT ="街区" CODE ="SDE.ZJ_NE_25W">
        <N101030401 TYPE="FDC" EDITABLE="True" TEXT="1:250000街区面" CODE="SDE.NEI_PY_250K"/>
      </N1010304>

      <N1010305 TYPE ="FDS" EDITABLE ="True" TEXT ="道路" CODE ="SDE.ZJ_RO_25W">
        <N101030501 TYPE="FDC" EDITABLE="True" TEXT="1:250000道路线" CODE="SDE.ROD_LN_250K"/>
        <N101030502 TYPE="FDC" EDITABLE="True" TEXT="1:250000道路网线" CODE="SDE.ROD_NET_LN_250K"/>
      </N1010305>

      <N1010306 TYPE ="FDS" EDITABLE ="True" TEXT ="铁路" CODE ="SDE.ZJ_RA_25W">
        <N101030601 TYPE="FDC" EDITABLE="True" TEXT="1:250000交通铁路线" CODE="SDE.TRA_LRR_LN_250K" />
        <N101030602 TYPE="FDC" EDITABLE="True" TEXT="1:250000交通路网线" CODE="SDE.TRA_NET_LN_250K" />
      </N1010306>

      <N1010307 TYPE ="FDS" EDITABLE ="True" TEXT ="河流" CODE ="SDE.ZJ_RV_25W">
        <N101030701 TYPE="FDC" EDITABLE="True" TEXT="1:250000河流线" CODE="SDE.HYD_LN_250K" />
        <N101030702  TYPE="FDC" EDITABLE="True" TEXT="1:250000水网线" CODE="SDE.HYD_NET_LN_250K" />
      </N1010307>

      <N1010308 TYPE ="FDS" EDITABLE ="True" TEXT ="湖泊/水库" CODE ="SDE.ZJ_LR_25W">
        <N101030801 TYPE="FDC" EDITABLE="True" TEXT="1:250000湖泊面" CODE="SDE.LAK_PY_250K" />
        <N101030802 TYPE="FDC" EDITABLE="True" TEXT="1:250000水库面" CODE="SDE.RER_PY_250K" />
      </N1010308>

      <N1010309 TYPE ="FDS" EDITABLE ="True" TEXT ="植被" CODE ="SDE.VE_PY_25W">
        <N101030901 TYPE="FDC" EDITABLE="True" TEXT="1:250000植被面" CODE="SDE.VEG_PY_250K" />
      </N1010309>

      <N10103010 TYPE ="FDS" EDITABLE ="True" TEXT ="山脉" CODE ="SDE.ZJ_MO_25W">
        <N101031001 TYPE="FDC" EDITABLE="True" TEXT="1:250000等高线" CODE="SDE.CON_LN_250K" />
      </N10103010>
    </N10103>
  </N101>
</N0>