<?xml version="1.0" encoding="utf-8"?>
<ConnetInfo>
  <!-- <OracleConnect DataSource="orcl" password="lgq" UserID="sde"> -->
  <!-- </OracleConnect> -->
  <SdeConnect SERVER="johnforrest" SERVICE="sde:sqlserver:johnforrest" DATABASE="sde" USER="sa" PASSWORD="hello123" VERSION="DBO.DEFAULT" AUTHENTICATION_MODE="DBMS">
  </SdeConnect>
</ConnetInfo>